#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=299
package.editor.width=494
package.editor.x=-2
package.editor.y=18
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=elbow
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=82
target2.name=system
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=0
target3.height=62
target3.name=util
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=brick
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=base
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
