[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Base
base_path=/home/pi/git/train-layout/ARMS-3/BaseElbow
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2Ftrain-layout%2FARMS-3%2FBaseElbow%2Fsrc%2Fmain%2Fjava%2Fbrick%2FMain.java;0;4
FILE_NAME_1=1356;Java;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2Ftrain-layout%2FARMS-3%2FBaseElbow%2Fsrc%2Fmain%2Fjava%2Fbrick%2FRobotContainer.java;0;4
FILE_NAME_2=963;Java;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2Ftrain-layout%2FARMS-3%2FBaseElbow%2Fsrc%2Fmain%2Fjava%2Fsystem%2FArmSensorListener.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2Ftrain-layout%2FARMS-3%2FBaseElbow%2Fsrc%2Fmain%2Fjava%2Fsystem%2FArmStateMachine.java;0;4
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2Ftrain-layout%2FARMS-3%2FBaseElbow%2Fbuild.gradle;0;4

[VTE]
last_dir=/home/pi/git/train-layout/ARMS-3/BaseElbow
